<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrdersListViewController" id="Y6W-OH-hqX" customClass="OrdersListViewController" customModule="OrderFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-al-1EY">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="UFv-3j-hYb"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="g7E-kb-Weo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fF8-al-1EY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Zm-P9-y9V"/>
                            <constraint firstItem="fF8-al-1EY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="B6v-i4-Ygt"/>
                            <constraint firstItem="fF8-al-1EY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EGT-jR-gOP"/>
                            <constraint firstAttribute="bottom" secondItem="fF8-al-1EY" secondAttribute="bottom" id="vUF-ry-wc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ordersTableView" destination="fF8-al-1EY" id="ogR-Pe-fbi"/>
                        <segue destination="b1I-Cd-qc0" kind="show" identifier="sg_dish_detail" id="0zz-gD-iZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--DishDetailViewController-->
        <scene sceneID="DcJ-IG-X7h">
            <objects>
                <viewControllerPlaceholder storyboardName="DishDetail" referencedIdentifier="DishDetailViewController" id="b1I-Cd-qc0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UNe-y1-4c8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ie-5d-7aU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="31"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
